<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Aug 31 09:17:28 IST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="hope/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hope/Application.html" title="class in hope">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Application class manages application submissions and provides methods 
 for interacting with submitted applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hope/Department.html" title="class in hope">Department</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Department class manages department information and operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hope/Document.html" title="class in hope">Document</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Document class handles the management of documents associated with applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hope/Feedback.html" title="class in hope">Feedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Feedback class handles the creation, submission, and management of user feedback.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hope/Main.html" title="class in hope">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Main</code> class provides the entry point for the Goa Online Services application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hope/Notification.html" title="class in hope">Notification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a notification sent to a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hope/Payment.html" title="class in hope">Payment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a payment associated with an application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hope/Service.html" title="class in hope">Service</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality related to services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hope/User.html" title="class in hope">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
</div>
</div>
</main>
</body>
</html>
