<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Aug 31 09:17:28 IST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="hope/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="hope/Application.html" class="type-name-link" title="class in hope">Application</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">The Application class manages application submissions and provides methods 
 for interacting with submitted applications.</div>
</dd>
<dt><a href="hope/Application.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Application(int, int, int, String, String, String)</a> - Constructor for class hope.<a href="hope/Application.html" title="class in hope">Application</a></dt>
<dd>
<div class="block">Constructs a new Application instance with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="hope/Service.html#calculateFee()" class="member-name-link">calculateFee()</a> - Method in class hope.<a href="hope/Service.html" title="class in hope">Service</a></dt>
<dd>
<div class="block">Calculates the fee for the service.</div>
</dd>
<dt><a href="hope/Application.html#checkStatus()" class="member-name-link">checkStatus()</a> - Method in class hope.<a href="hope/Application.html" title="class in hope">Application</a></dt>
<dd>
<div class="block">Checks the current status of the application.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="hope/Department.html" class="type-name-link" title="class in hope">Department</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">The Department class manages department information and operations.</div>
</dd>
<dt><a href="hope/Department.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Department(int, String, String)</a> - Constructor for class hope.<a href="hope/Department.html" title="class in hope">Department</a></dt>
<dd>
<div class="block">Constructs a new Department instance with the specified details.</div>
</dd>
<dt><a href="hope/Document.html" class="type-name-link" title="class in hope">Document</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">The Document class handles the management of documents associated with applications.</div>
</dd>
<dt><a href="hope/Document.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Document(int, String, String, int)</a> - Constructor for class hope.<a href="hope/Document.html" title="class in hope">Document</a></dt>
<dd>
<div class="block">Constructs a new Document instance with the specified details.</div>
</dd>
<dt><a href="hope/Document.html#downloadDocument(int)" class="member-name-link">downloadDocument(int)</a> - Method in class hope.<a href="hope/Document.html" title="class in hope">Document</a></dt>
<dd>
<div class="block">Simulates the download of a document by its ID.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="hope/Application.html#editApplication(java.lang.String)" class="member-name-link">editApplication(String)</a> - Method in class hope.<a href="hope/Application.html" title="class in hope">Application</a></dt>
<dd>
<div class="block">Edits the application status.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="hope/Feedback.html" class="type-name-link" title="class in hope">Feedback</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">The Feedback class handles the creation, submission, and management of user feedback.</div>
</dd>
<dt><a href="hope/Feedback.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Feedback(int, int, String, String)</a> - Constructor for class hope.<a href="hope/Feedback.html" title="class in hope">Feedback</a></dt>
<dd>
<div class="block">Constructs a new Feedback instance with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="hope/Payment.html#generateReceipt()" class="member-name-link">generateReceipt()</a> - Method in class hope.<a href="hope/Payment.html" title="class in hope">Payment</a></dt>
<dd>
<div class="block">Generates a receipt for the payment.</div>
</dd>
<dt><a href="hope/Department.html#getDepartmentInfo(int)" class="member-name-link">getDepartmentInfo(int)</a> - Static method in class hope.<a href="hope/Department.html" title="class in hope">Department</a></dt>
<dd>
<div class="block">Retrieves and displays information about a specific department.</div>
</dd>
<dt><a href="hope/Notification.html#getNotifications(int)" class="member-name-link">getNotifications(int)</a> - Method in class hope.<a href="hope/Notification.html" title="class in hope">Notification</a></dt>
<dd>
<div class="block">Retrieves notifications for a specific user.</div>
</dd>
<dt><a href="hope/Payment.html#getPaymentStatus()" class="member-name-link">getPaymentStatus()</a> - Method in class hope.<a href="hope/Payment.html" title="class in hope">Payment</a></dt>
<dd>
<div class="block">Gets the current status of the payment.</div>
</dd>
<dt><a href="hope/Service.html#getServiceDetails(int)" class="member-name-link">getServiceDetails(int)</a> - Static method in class hope.<a href="hope/Service.html" title="class in hope">Service</a></dt>
<dd>
<div class="block">Gets details about a specific service.</div>
</dd>
<dt><a href="hope/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Gets the unique ID of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="hope/package-summary.html">hope</a> - package hope</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="hope/Service.html#listAllServices()" class="member-name-link">listAllServices()</a> - Static method in class hope.<a href="hope/Service.html" title="class in hope">Service</a></dt>
<dd>
<div class="block">Lists all available services.</div>
</dd>
<dt><a href="hope/Department.html#listDepartments()" class="member-name-link">listDepartments()</a> - Static method in class hope.<a href="hope/Department.html" title="class in hope">Department</a></dt>
<dd>
<div class="block">Lists all available departments.</div>
</dd>
<dt><a href="hope/User.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Logs the user in based on email and phone number.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="hope/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class hope.<a href="hope/Main.html" title="class in hope">Main</a></dt>
<dd>
<div class="block">The main method runs the interactive console application.</div>
</dd>
<dt><a href="hope/Main.html" class="type-name-link" title="class in hope">Main</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">The <code>Main</code> class provides the entry point for the Goa Online Services application.</div>
</dd>
<dt><a href="hope/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class hope.<a href="hope/Main.html" title="class in hope">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hope/Payment.html#makePayment()" class="member-name-link">makePayment()</a> - Method in class hope.<a href="hope/Payment.html" title="class in hope">Payment</a></dt>
<dd>
<div class="block">Makes the payment and updates the payment status to "Completed".</div>
</dd>
<dt><a href="hope/Notification.html#markAsRead()" class="member-name-link">markAsRead()</a> - Method in class hope.<a href="hope/Notification.html" title="class in hope">Notification</a></dt>
<dd>
<div class="block">Marks the notification as read.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="hope/Notification.html" class="type-name-link" title="class in hope">Notification</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">Represents a notification sent to a user.</div>
</dd>
<dt><a href="hope/Notification.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Notification(int, int, String, String)</a> - Constructor for class hope.<a href="hope/Notification.html" title="class in hope">Notification</a></dt>
<dd>
<div class="block">Constructs a new Notification with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="hope/Payment.html" class="type-name-link" title="class in hope">Payment</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">Represents a payment associated with an application.</div>
</dd>
<dt><a href="hope/Payment.html#%3Cinit%3E(int,int,double,java.lang.String)" class="member-name-link">Payment(int, int, double, String)</a> - Constructor for class hope.<a href="hope/Payment.html" title="class in hope">Payment</a></dt>
<dd>
<div class="block">Constructs a new Payment with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="hope/User.html#register()" class="member-name-link">register()</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Registers the user and prints a confirmation message.</div>
</dd>
<dt><a href="hope/Feedback.html#responseToFeedback(java.lang.String)" class="member-name-link">responseToFeedback(String)</a> - Method in class hope.<a href="hope/Feedback.html" title="class in hope">Feedback</a></dt>
<dd>
<div class="block">Responds to the feedback message.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="hope/Notification.html#sendNotification(int,java.lang.String)" class="member-name-link">sendNotification(int, String)</a> - Method in class hope.<a href="hope/Notification.html" title="class in hope">Notification</a></dt>
<dd>
<div class="block">Sends a notification to a specified user.</div>
</dd>
<dt><a href="hope/Service.html" class="type-name-link" title="class in hope">Service</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">Provides functionality related to services.</div>
</dd>
<dt><a href="hope/Service.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">Service(int, String, String, int, double, String)</a> - Constructor for class hope.<a href="hope/Service.html" title="class in hope">Service</a></dt>
<dd>
<div class="block">Constructs a new Service with the specified details.</div>
</dd>
<dt><a href="hope/Application.html#submitApplication()" class="member-name-link">submitApplication()</a> - Method in class hope.<a href="hope/Application.html" title="class in hope">Application</a></dt>
<dd>
<div class="block">Submits the application.</div>
</dd>
<dt><a href="hope/Feedback.html#submitFeedback(int,java.lang.String)" class="member-name-link">submitFeedback(int, String)</a> - Method in class hope.<a href="hope/Feedback.html" title="class in hope">Feedback</a></dt>
<dd>
<div class="block">Submits feedback on behalf of a user.</div>
</dd>
<dt><a href="hope/User.html#submitFeedback(java.lang.String)" class="member-name-link">submitFeedback(String)</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Submits feedback from the user.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="hope/User.html#updateProfile(java.lang.String)" class="member-name-link">updateProfile(String)</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Updates the user's address.</div>
</dd>
<dt><a href="hope/Document.html#uploadDocument()" class="member-name-link">uploadDocument()</a> - Method in class hope.<a href="hope/Document.html" title="class in hope">Document</a></dt>
<dd>
<div class="block">Simulates the upload of a document.</div>
</dd>
<dt><a href="hope/Application.html#uploadDocuments(java.lang.String)" class="member-name-link">uploadDocuments(String)</a> - Method in class hope.<a href="hope/Application.html" title="class in hope">Application</a></dt>
<dd>
<div class="block">Uploads documents related to the application.</div>
</dd>
<dt><a href="hope/User.html" class="type-name-link" title="class in hope">User</a> - Class in <a href="hope/package-summary.html">hope</a></dt>
<dd>
<div class="block">Represents a user in the system.</div>
</dd>
<dt><a href="hope/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Constructs a new User with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="hope/Document.html#validateDocument()" class="member-name-link">validateDocument()</a> - Method in class hope.<a href="hope/Document.html" title="class in hope">Document</a></dt>
<dd>
<div class="block">Simulates the validation of the document.</div>
</dd>
<dt><a href="hope/Feedback.html#viewFeedback()" class="member-name-link">viewFeedback()</a> - Method in class hope.<a href="hope/Feedback.html" title="class in hope">Feedback</a></dt>
<dd>
<div class="block">Displays the details of the feedback.</div>
</dd>
<dt><a href="hope/User.html#viewServices()" class="member-name-link">viewServices()</a> - Method in class hope.<a href="hope/User.html" title="class in hope">User</a></dt>
<dd>
<div class="block">Displays available services for the user.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
